<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ad58771-dff8-40cd-a810-66cd0c7a3f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/routing/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a40955b-5807-4c19-b70b-5ef5caf3f9a0" SourceId="1" SourceUrl="http://localhost:9091/routing/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79f8be93-42fd-49f4-89a9-ec0ae61d0a7c" SourceId="1" SourceUrl="http://localhost:9091/routing/?xsd=xsd1" />
    <MetadataFile FileName="VersionServiceV1.wsdl" MetadataType="Wsdl" ID="4c88fbff-2d80-48fe-beb4-4362efca0109" SourceId="1" SourceUrl="http://localhost:9091/routing/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="e3ad4ad8-175c-483d-a463-849b2ddaf9eb" SourceId="1" SourceUrl="http://localhost:9091/routing/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5ed85b5d-9e85-49e0-8c17-6d84b78824b5" SourceId="1" SourceUrl="http://localhost:9091/routing/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>