<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f265b889-ec1b-49e8-9c99-b36ae4ef6887" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9092/routing/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e2128c42-357c-4f09-81ae-681e9c092e65" SourceId="1" SourceUrl="http://localhost:9092/routing/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d53c944c-a2ce-40aa-9cad-c6cceaca3f57" SourceId="1" SourceUrl="http://localhost:9092/routing/?disco" />
    <MetadataFile FileName="VersionServiceV2.wsdl" MetadataType="Wsdl" ID="5dafe30f-bbae-47a4-a8d9-ea52db3269af" SourceId="1" SourceUrl="http://localhost:9092/routing/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="be395478-f4ec-4147-974b-dc7707741ece" SourceId="1" SourceUrl="http://localhost:9092/routing/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8b13966-8614-4d09-8f13-6f30964d64be" SourceId="1" SourceUrl="http://localhost:9092/routing/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>